<vbox
        width="100%"
        height="100%"
        id="body">
    <style source="assets/css/main.css" />
    <!-- <label>
            horizontalAlign="center"
            text="Squarp definition file converter"
            id="myTitle"
            width="30%" /-->
    <hbox width="100%">

        <grid
                width="100%"
                columns="6">
            <box width="20%" />
            <box width="15%">
                <button
                        text="load"
                        width="48"
                        height="48"
                        id="openFile"
                        styleName="styled-button" />
            </box>
            <box width="15%">
                <button
                        id="update"
                        width="48"
                        height="48"
                        text="refresh"
                        styleName="styled-button" />
            </box>
            <box width="15%">
                <button
                        text="#docs"
                        width="48"
                        height="48"
                        id="addCommentCk"
                        toggle="true"
                        styleName="styled-button"
                        selected="false" />
            </box>
            <box width="15%">
                <button
                        id="saveFile"
                        text="save"
                        width="48"
                        height="48"
                        styleName="styled-button" />
            </box>
            <box width="20%" />
        </grid>
    </hbox>
    <hbox
            width="100%"
            height="100%">
        <vbox
                width="50%"
                height="100%">
            <box
                    verticalAlign="bottom"
                    height="32px">
                <label
                        text="Source definition :"
                        id="fileType"
                        height="100%"
                        horizontalAlign="left" />
            </box>
            <textarea
                    id="loaded"
                    text="wtf"
                    width="100%"
                    height="98%"
                    styleName="editor" />
        </vbox>
        <vbox
                width="50%"
                height="100%">
            <textfield
                    id="newName"
                    verticalAlign="bottom"
                    height="32px"
                    width="50%"
                    horizontalAlign="right" />
            <textarea
                    id="converted"
                    width="100%"
                    height="100%"
                    styleName="editor" />
        </vbox>
    </hbox>

</vbox>