<vbox width="100%">

        <hbox width="100%">
            <vbox width="60%">
                <label
                        text="IN Port"
                        horizontalAlign="left" />
                <dropdown width="100%" dropdownHeight="200"
                        id="INPORT"
                        />
            </vbox>
            <vbox width="40%">
                <label 
                        text="IN Channel"
                        horizontalAlign="left" />
                        <dropdown id="INCHAN" width="100%" dropdownHeight="400"/>
            </vbox>
        </hbox> 

        <hbox width="100%">
            <vbox  width="60%">
                <label
                        text="OUT Port"
                        horizontalAlign="left" />
                <dropdown dropdownHeight="400"
                        id="OUTPORT"  width="100%"
                        />
            </vbox>
            <vbox  width="40%">
                <label
                        text="OUT Channel"
                        horizontalAlign="left" />
                <dropdown width="100%" dropdownHeight="400"
                        id="OUTCHAN"
                       />
            </vbox>
        </hbox>

    <!-- </frame> -->
</vbox>