<hbox
        text="PotAssigns"
        width="100%"
        height="100%"
        id="winPots"> 
    <!-- <window-title width="100%"/>  -->


    <grid
            width="100%"
            height="100%"
            columns="4"
            id="pots">
        <frame
                id="pot1"
                width="100%"
                text="1">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
        <frame
                id="pot2"
                width="100%"
                text="2">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
        <frame
                id="pot3"
                width="100%"
                text="3">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
        <frame
                id="pot4"
                width="100%"
                text="4">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
        <frame
                id="pot5"
                width="100%"
                text="5">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
        <frame  
                id="pot6"
                width="100%"
                text="6">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
        <frame
                id="pot7"
                width="100%"
                text="7">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
        <frame
                id="pot8"
                width="100%"
                text="8">
            <import
                    resource="components/pot.xml"
                    omitRoot="true" />
        </frame>
    </grid>

</hbox>