<hbox
                text="DrumLanes"
                width="100%"
                id="winDl">
        <tableview
                        id="DRUMLANES"
                        width="100%">
                <header width="100%">
                        <column
                                        width="5%"
                                        id="row"
                                        text="" />
                        <column
                                        width="20%"
                                        id="notenumber"
                                        text="note nb" />
                        <column
                                        width="40%"
                                        id="name"
                                        text="name" />
                        <column
                                        width="20%"
                                        id="chan"
                                        text="chan" />


                        <column
                                        width="15%"
                                        id="trig"
                                        text="trig" />
                </header>
                <item-renderer>
                        <label
                                        id="row"
                                        width="100%" />
                </item-renderer>
                <item-renderer>
                        <pianobtnview
                                        width="100%"
                                        id="notenumber" />
                </item-renderer>
                <item-renderer>
                        <textfield
                                        validator="nameValidator"
                                        id="name"
                                        width="100%" />
                </item-renderer>
                <item-renderer>
                        <dropdown
                                        id="chan"
                                        width="100%"
                                        dropdownHeight="300">
                                <data>
                                        <item text="NULL" />
                                        <item text="Midi 1" />
                                        <item text="Midi 2" />
                                        <item text="Midi 3" />
                                        <item text="Midi 4" />
                                        <item text="Midi 5" />
                                        <item text="Midi 6" />
                                        <item text="Midi 7" />
                                        <item text="Midi 8" />
                                        <item text="Midi 9" />
                                        <item text="Midi 10" />
                                        <item text="Midi 11" />
                                        <item text="Midi 12" />
                                        <item text="Midi 13" />
                                        <item text="Midi 14" />
                                        <item text="Midi 15" />
                                        <item text="Midi 16" />
                                        <item text="Gate 1" />
                                        <item text="Gate 2" />
                                        <item text="Gate 3" />
                                        <item text="Gate 4" />
                                        <item text="CV 1" />
                                        <item text="CV 2" />
                                        <item text="CV 3" />
                                        <item text="CV 4" />
                                        <item text="CvGate 1" />
                                        <item text="CvGate 2" />
                                        <item text="CvGate 3" />
                                        <item text="CvGate 4" />
                                </data>
                        </dropdown>
                </item-renderer>


                <item-renderer>
                        <textfield
                                        validator="lowRangeValidator"
                                        id="trig"
                                        width="100%" />
                </item-renderer>
                <data>
                        <item
                                        row="1"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                        <item
                                        row="2"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                        <item
                                        row="3"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                        <item
                                        row="4"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                        <item
                                        row="5"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                        <item
                                        row="6"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                        <item
                                        row="7"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                        <item
                                        row="8"
                                        trig=""
                                        chan=""
                                        notenumber=""
                                        name="" />
                </data>
        </tableview>
        <!-- <window-footer width="100%">
        <spacer width="100%" />
        <button text="validate" id="validateDL"/>
    </window-footer> -->
        <!-- </window> -->
</hbox>