<box styleName="piano" style="padding:0;spacing:0px;">
    <hbox styleName="whites" style="padding:0;spacing:0px;">
        <box styleName="white" id="C"><label id="numbering" width="20"/></box>
        <box styleName="white" id="D"/>
        <box styleName="white" id="E"/>
        <box styleName="white" id="F"/>
        <box styleName="white" id="G"/>
        <box styleName="white" id="A"/>
        <box styleName="white" id="B"/>
    </hbox>
    <hbox styleName="blacks" style="padding-left:0px;spacing:0px;">
        <box styleName="space" id="C"/>
        <box styleName="space" id="C"/>
        <box styleName="black" id="Cs"/>
        <box styleName="space" id="D"/>
        <box styleName="black" id="Ds"/>
        <box styleName="space" id="E"/>
        <box styleName="space" id="E"/>
        <box styleName="space" id="F"/>
        <box styleName="space" id="F"/>
        <box styleName="black" id="Fs"/>
        <box styleName="space" id="G"/>
        <box styleName="black" id="Gs"/>
        <box styleName="space" id="A"/>
        <box styleName="black" id="As"/>
        <box styleName="space" id="B"/>
        <box styleName="space" id="B"/>
    </hbox>
</box>