<dialog width="600" height="600" title="Definition paster">
    <vbox width="100%" height="100%">
        <label text="Paste a Squarp regular definition (Hapax or Pyramid)" verticalAlign="center" />
        
        <textarea id="content" width="100%" height="100%"/>
    </vbox>
</dialog>